spring.datasource.url=jdbc:mysql://localhost:3306/iliastore
spring.datasource.username=root
spring.datasource.password=P120011593
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
